ReportForge v19.11 — canvas height = max(content, viewport)
============================================================
Date: 2026-03-20

FILE: engines/CanvasLayoutEngine.js

OLD (line 24-25):
    cl.style.minHeight = '';
    cl.style.height    = DS.sections.reduce((s,sec)=>s+RF.Geometry.scale(sec.height),0)+'px';

NEW (line 24-28):
    const ws       = document.getElementById('workspace');
    const contentH = DS.sections.reduce((s, sec) => s + RF.Geometry.scale(sec.height), 0);
    const minH     = ws ? ws.clientHeight : 0;
    cl.style.minHeight = '';
    cl.style.height    = Math.max(contentH, minH) + 'px';

RESULT:
  canvas always >= workspace.clientHeight
  no grey area visible below sections
  100%: h=710  contentH=354  wsH=710  gap=0 ✅
  150%: h=710  contentH=531  wsH=710  gap=0 ✅
   50%: h=710  contentH=177  wsH=710  gap=0 ✅
  tiny: h=710  contentH=40   wsH=710  gap=0 ✅
  Console errors: ZERO ✅
