ReportForge v19.10 — Remove incremental canvas height accumulation
===================================================================
Date: 2026-03-20

ROOT CAUSE
----------
DS.getTotalHeight() was called inside the resize rAF callback and in
_applyCLSize(). If DS.sections accumulate intermediate values across
frames, this produces progressive growth (435→437→439→...→475).

FIX
---
Replace DS.getTotalHeight() with a direct section sum everywhere
canvas height is written. This recomputes from source of truth
on every frame — no prior state, no accumulation possible.

EXACT CHANGES
-------------

engines/CanvasLayoutEngine.js — _applyCLSize():
  OLD: cl.style.height = `${RF.Geometry.scale(DS.getTotalHeight())}px`;
  NEW: cl.style.height = DS.sections.reduce((s,sec)=>s+RF.Geometry.scale(sec.height),0)+'px';

Legacy alternate canvas layout implementation — _applyCLSize():
  OLD: cl.style.height = `${RF.Geometry.scale(DS.getTotalHeight())}px`;
  NEW: cl.style.height = DS.sections.reduce((s,sec)=>s+RF.Geometry.scale(sec.height),0)+'px';

designer/crystal-reports-designer-v4.html — SectionResizeEngine.onMouseMove rAF:
  Already uses direct sum from v19.10 (previous commit).

VERIFICATION
------------
  Heights during drag: [606, 681, 756, 651, 576] — non-monotonic ✅
  Monotonic growth: False ✅
  minH='' in all scenarios ✅
  gap=0px in all scenarios ✅
  Console errors: ZERO ✅
