ReportForge v19.9 — Remove canvas.style.minHeight ownership
=============================================================
Date: 2026-03-20

EXACT CHANGES
-------------

engines/CanvasLayoutEngine.js — _applyCLSize(), line 23-24:
  OLD: cl.style.height = cl.style.minHeight = `${RF.Geometry.scale(DS.getTotalHeight())}px`;
  NEW: cl.style.minHeight = '';
       cl.style.height    = `${RF.Geometry.scale(DS.getTotalHeight())}px`;

engines/CanvasEngineV19.js — _apply(), line 199:
  OLD: cl.style.height = cl.style.minHeight = `${scaledH}px`;
  NEW: cl.style.minHeight = '';
       cl.style.height    = `${scaledH}px`;

designer/crystal-reports-designer-v4.html — SectionResizeEngine.onMouseMove rAF callback:
  OLD: document.getElementById('canvas-layer').style.height = RF.Geometry.scale(DS.getTotalHeight())+'px';
  NEW: const _cl = document.getElementById('canvas-layer');
       _cl.style.minHeight = '';
       _cl.style.height    = RF.Geometry.scale(DS.getTotalHeight()) + 'px';

designer/crystal-reports-designer-v4.html — SectionResizeEngine.onMouseUp:
  OLD: cl.style.height = RF.Geometry.scale(DS.getTotalHeight()) + 'px';
       cl.style.width  = RF.Geometry.scale(CFG.PAGE_W) + 'px';
  NEW: cl.style.minHeight = '';
       cl.style.height    = RF.Geometry.scale(DS.getTotalHeight()) + 'px';
       cl.style.width     = RF.Geometry.scale(CFG.PAGE_W) + 'px';

RULE
----
canvas-layer must use ONLY style.height. style.minHeight = '' always.

VERIFICATION — 7/7 ✅ — ZERO console errors
---------------------------------------------
  BASELINE:              minH=''  compMinH=0px  offset=531  gap=0 ✅
  EXPAND header→200:     minH=''  compMinH=0px  offset=666  gap=0 ✅
  SHRINK header→40:      minH=''  compMinH=0px  offset=426  gap=0 ✅
  EXPAND footer→180:     minH=''  compMinH=0px  offset=636  gap=0 ✅
  SHRINK footer→30:      minH=''  compMinH=0px  offset=411  gap=0 ✅
  EXPAND detail→150:     minH=''  compMinH=0px  offset=591  gap=0 ✅
  SHRINK detail→14:      minH=''  compMinH=0px  offset=387  gap=0 ✅
